
NEXT_PUBLIC_SUPABASE_URL=https://egoctxihspcbikcqeids.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnb2N0eGloc3BjYmlrY3FlaWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjE4NjMsImV4cCI6MjA3NzM5Nzg2M30.CJ7A-g6d7Usm69uqk2JsYUL8Jd9ydCY1rxVOdViTh5I